CAPI=2:
name: kwilke:experiments:ti-linkeroo:1.0.0
description: This is an experimental repo for tinkering with my TI-83+

filesets:
  rtl:
    files:
      - top.sv
    file_type: systemVerilogSource
  
  pico_ice:
    files:
      - test/pico_ice/pinout.pcf : {file_type : PCF}

targets:
  default: &default
    filesets:
      - rtl
  pico_ice:
    default_tool : icestorm
    description : tinyVision.ai Pico-Ice OSHW Board
    filesets : [rtl, pico_ice]
    tools:
      icestorm:
        nextpnr_options : [--up5k]
        pnr: next
    toplevel : top
